spring.application.name=ana-service
spring.webflux.base-path=ana-service

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/anadb
#spring.r2dbc.url=r2dbc:postgresql://tms-service-database:5432/anadb
spring.r2dbc.username=postgres
spring.r2dbc.password=root

# Hibernate/JPA Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Settings (Optional, for better performance)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50

spring.security.user.name=admin
spring.security.user.password=admin123

# OpenAPI Title, Version, and Description

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/ana-service/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/ana-service/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=yourpassword  # if applicable
spring.redis.database=0
spring.redis.timeout=2000ms


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.probes.enabled=true


#encoded string reftechrishiappmakemoneyforreal
jwt.secret=cmVmdGVjaHJpc2hpYXBwbWFrZW1vbmV5Zm9ycmVhbA==

#server.shutdown=immediate

# Optional: Hibernate Logging for Debugging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.io.r2dbc=DEBUG

#logging.level.org.springframework.web.embedded.netty=DEBUG
#logging.level.org.springframework.boot.web.embedded.netty=DEBUG

#logging.level.org.springframework.boot.web.embedded.netty.NettyWebServer=DEBUG
#logging.level.org.springframework.boot.web.context.WebServerApplicationContext=DEBUG
